@kiltprotocol/portablegabi - v0.2.2: WasmHooks
Module: "wasm/WasmHooks"
Enumeration WasmHooks
Index
Enumeration members
buildCombinedPresentation
buildCredential
buildPresentation
closeWasm
createAccumulator
genKey
genKeypair
getAccumulatorIndex
getAccumulatorTimestamp
issueAttestation
keyFromSeed
requestAttestation
requestCombinedPresentation
requestPresentation
revokeAttestation
startAttestationSession
updateAllCredential
updateCredential
verifyCombinedPresentation
verifyPresentation
Enumeration members
buildCombinedPresentation
buildCombinedPresentation: = "buildCombinedPresentation"
buildCredential
buildCredential: = "buildCredential"
buildPresentation
buildPresentation: = "buildPresentation"
closeWasm
closeWasm: = "closeWasm"
createAccumulator
createAccumulator: = "createAccumulator"
genKey
genKey: = "genKey"
genKeypair
genKeypair: = "genKeypair"
getAccumulatorIndex
getAccumulatorIndex: = "getAccumulatorIndex"
getAccumulatorTimestamp
getAccumulatorTimestamp: = "getAccumulatorTimestamp"
issueAttestation
issueAttestation: = "issueAttestation"
keyFromSeed
keyFromSeed: = "keyFromSeed"
requestAttestation
requestAttestation: = "requestAttestation"
requestCombinedPresentation
requestCombinedPresentation: = "requestCombinedPresentation"
requestPresentation
requestPresentation: = "requestPresentation"
revokeAttestation
revokeAttestation: = "revokeAttestation"
startAttestationSession
startAttestationSession: = "startAttestationSession"
updateAllCredential
updateAllCredential: = "updateAllCredential"
updateCredential
updateCredential: = "updateCredential"
verifyCombinedPresentation
verifyCombinedPresentation: = "verifyCombinedPresentation"
verifyPresentation
verifyPresentation: = "verifyPresentation"
