@kiltprotocol/portablegabi - v0.2.2: "blockchainApiConnection/BlockchainApiConnection"
Module "blockchainApiConnection/BlockchainApiConnection"
Index
Interfaces
IPortableGabiApiOptions
Variables
DEFAULT_MOD_NAME
DEFAULT_TYPES
DEFAULT_WS_ADDRESS
connectionCache
Functions
buildConnection
clearCache
connect
disconnect
getCached
Object literals
DEFAULT_PARAMS
Variables
Const DEFAULT_MOD_NAME
DEFAULT_MOD_NAME: PgabiModName = "portablegabi"
Const DEFAULT_TYPES
DEFAULT_TYPES: RegistryTypes
Const DEFAULT_WS_ADDRESS
DEFAULT_WS_ADDRESS: "ws://127.0.0.1:9944" = "ws://127.0.0.1:9944"
Let connectionCache
connectionCache: Promise<Blockchain> | null = null
Functions
buildConnection
buildConnection(__namedParameters?: { host: string; pgabiModName: string; types: {} }): Promise<Blockchain>
Connects to the specified node.
Parameters
Default value __namedParameters: { host: string; pgabiModName: string; types: {} } = DEFAULT_PARAMS
host: string
pgabiModName: string
types: {}
Returns Promise<Blockchain>
clearCache
clearCache(): void
Remove the cached connection.
Returns void
connect
connect(__namedParameters?: { host: string; pgabiModName: string; types: {} }): Promise<Blockchain>
Connect to a node or return an already established connection.
Parameters
Default value __namedParameters: { host: string; pgabiModName: string; types: {} } = DEFAULT_PARAMS
host: string
pgabiModName: string
types: {}
Returns Promise<Blockchain>
disconnect
disconnect(host?: string): Promise<void>
Disconnect from the specified host.
Parameters
Default value host: string = DEFAULT_WS_ADDRESS
The host to disconnect from.
Returns Promise<void>
getCached
getCached(__namedParameters?: { host: string; pgabiModName: string; types: {} }): Promise<Blockchain>
Connect to a node or return an already established connection.
Parameters
Default value __namedParameters: { host: string; pgabiModName: string; types: {} } = DEFAULT_PARAMS
host: string
pgabiModName: string
types: {}
Returns Promise<Blockchain>
Object literals
Const DEFAULT_PARAMS
DEFAULT_PARAMS: object
host
host: string = DEFAULT_WS_ADDRESS
pgabiModName
pgabiModName: string = DEFAULT_MOD_NAME
types
types: {} = DEFAULT_TYPES
Type declaration
