@kiltprotocol/portablegabi - v0.4.0: "src/blockchainApiConnection/BlockchainApiConnection"
Module "src/blockchainApiConnection/BlockchainApiConnection"
Blockchain Api Connection enables the building and accessing of your Substrate Blockchain connection. In which it keeps one connection open and allows to reuse the connection for all Blockchain related tasks.
Other modules can access the Blockchain as such: const blockchain = await connect().
Index
Interfaces
IPortableGabiApiOptions
Functions
buildConnection
clearCache
connect
disconnect
getCached
Functions
buildConnection
buildConnection(__namedParameters?: { host: string; pgabiModName: string; types: {} }): Promise<Blockchain>
Connects to the specified node.
Parameters
Default value __namedParameters: { host: string; pgabiModName: string; types: {} } = DEFAULT_PARAMS
host: string
pgabiModName: string
types: {}
Returns Promise<Blockchain>
A Blockchain API instance on which we can query data or submit transactions.
clearCache
clearCache(): void
Remove the cached connection.
internal
Returns void
connect
connect(__namedParameters?: { host: string; pgabiModName: string; types: {} }): Promise<Blockchain>
Connect to a node or return an already established connection.
Parameters
Default value __namedParameters: { host: string; pgabiModName: string; types: {} } = DEFAULT_PARAMS
host: string
pgabiModName: string
types: {}
Returns Promise<Blockchain>
A Blockchain API instance on which we can query data or submit transactions.
disconnect
disconnect(host?: string): Promise<void>
Disconnect from the specified host.
Parameters
Default value host: string = DEFAULT_WS_ADDRESS
The host to disconnect from.
Returns Promise<void>
getCached
getCached(__namedParameters?: { host: string; pgabiModName: string; types: {} }): Promise<Blockchain>
Connect to a node or return an already established connection.
Parameters
Default value __namedParameters: { host: string; pgabiModName: string; types: {} } = DEFAULT_PARAMS
host: string
pgabiModName: string
types: {}
Returns Promise<Blockchain>
A Blockchain API instance on which we can query data or submit transactions.
