@kiltprotocol/portablegabi - v0.3.8: "src/index"
Module "src/index"
Re-exports for convenience.
Index
References
Attestation
AttestationRequest
AttesterAttestationSession
AttesterPrivateKey
AttesterPublicKey
ClaimError
ClaimerAttestationSession
CombinedPresentation
CombinedPresentationRequest
CombinedVerificationSession
DEFAULT_KEY_LENGTH
DEFAULT_KEY_TYPE
DEFAULT_MAX_ATTRIBUTES
DEFAULT_VALIDITY_DURATION
IAttesterChain
IBlockchainApi
ICredential
IGabiMsgSession
IGoWasm
IIssueAttestation
IPortablegabiApi
IPresentationRequest
IProof
IVerifiedCombinedPresentation
IVerifiedPresentation
InitiateAttestationRequest
KeyLength
PgabiModName
Presentation
PresentationRequest
VerificationSession
Witness
connect
disconnect
References
Attestation
Re-exports Attestation
AttestationRequest
Re-exports AttestationRequest
AttesterAttestationSession
Re-exports AttesterAttestationSession
AttesterPrivateKey
Re-exports AttesterPrivateKey
AttesterPublicKey
Re-exports AttesterPublicKey
ClaimError
Re-exports ClaimError
ClaimerAttestationSession
Re-exports ClaimerAttestationSession
CombinedPresentation
Re-exports CombinedPresentation
CombinedPresentationRequest
Re-exports CombinedPresentationRequest
CombinedVerificationSession
Re-exports CombinedVerificationSession
DEFAULT_KEY_LENGTH
Re-exports DEFAULT_KEY_LENGTH
DEFAULT_KEY_TYPE
Re-exports DEFAULT_KEY_TYPE
DEFAULT_MAX_ATTRIBUTES
Re-exports DEFAULT_MAX_ATTRIBUTES
DEFAULT_VALIDITY_DURATION
Re-exports DEFAULT_VALIDITY_DURATION
IAttesterChain
Re-exports IAttesterChain
IBlockchainApi
Re-exports IBlockchainApi
ICredential
Re-exports ICredential
IGabiMsgSession
Re-exports IGabiMsgSession
IGoWasm
Re-exports IGoWasm
IIssueAttestation
Re-exports IIssueAttestation
IPortablegabiApi
Re-exports IPortablegabiApi
IPresentationRequest
Re-exports IPresentationRequest
IProof
Re-exports IProof
IVerifiedCombinedPresentation
Re-exports IVerifiedCombinedPresentation
IVerifiedPresentation
Re-exports IVerifiedPresentation
InitiateAttestationRequest
Re-exports InitiateAttestationRequest
KeyLength
Re-exports KeyLength
PgabiModName
Re-exports PgabiModName
Presentation
Re-exports Presentation
PresentationRequest
Re-exports PresentationRequest
VerificationSession
Re-exports VerificationSession
Witness
Re-exports Witness
connect
Re-exports connect
disconnect
Re-exports disconnect
