@kiltprotocol/portablegabi - v0.3.6: Blockchain
Module: "blockchain/Blockchain"
Class Blockchain
The Blockchain class provides an interface for querying and creating transactions on chain.
Example:
```
import portablegabi from '@kiltprotocol/portablegabi'
// depending on the blockchain, the module where the accumulator is store might be called differently.
// The name can be configured using the 'pgabiModName' option.
const bc = await portablegabi.connect({ pgabiModName: 'portablegabiPallet' })
const acc = await bc.getAccumulatorCount(addr)
```
Hierarchy
Blockchain
Implements
IBlockchainApi
Index
Constructors
constructor
Properties
api
Methods
buildUpdateAccumulatorTX
getAccumulator
getAccumulatorArray
getAccumulatorCount
getLatestAccumulator
signAndSend
Constructors
constructor
new Blockchain(chainmod: PgabiModName, api: ApiPromise & IPortablegabiApi<typeof chainmod>): Blockchain
Create a new Blockchain API instance.
Parameters
chainmod: PgabiModName
The name of the chain module that provides the portablegabi API.
api: ApiPromise & IPortablegabiApi<typeof chainmod>
The api connection to the chain.
Returns Blockchain
Properties
api
api: ApiPromise & IPortablegabiApi<PgabiModName>
Implementation of IBlockchainApi.api
Methods
buildUpdateAccumulatorTX
buildUpdateAccumulatorTX(accumulator: Accumulator): SubmittableExtrinsic<"promise">
Pushes a new Accumulator on chain.
Parameters
accumulator: Accumulator
The new Accumulator.
Returns SubmittableExtrinsic<"promise">
Returns an object that can be used to submit a transaction.
getAccumulator
getAccumulator(address: string, index: number): Promise<Accumulator>
Fetches a single Accumulator from the chain.
Parameters
address: string
The on chain address of the Attester.
index: number
The index of the Accumulator to fetch.
Returns Promise<Accumulator>
The Accumulator at the specified index.
getAccumulatorArray
getAccumulatorArray(address: string, startIndex: number, _endIndex?: undefined | number): Promise<Accumulator[]>
Fetches multiple Accumulators at once.
Parameters
address: string
The chain address of the Attester.
startIndex: number
The index of the first Accumulator to fetch.
Optional _endIndex: undefined | number
The index of the last Accumulator to fetch.
Returns Promise<Accumulator[]>
An array of Accumulators from startIndex to endIndex or the latest one.
getAccumulatorCount
getAccumulatorCount(address: string): Promise<number>
Get the number of stored Accumulators for a specific Attester.
Parameters
address: string
The address of the Attester.
Returns Promise<number>
The number of the Attester's Accumulators.
getLatestAccumulator
getLatestAccumulator(address: string): Promise<Accumulator>
Fetches the last published Accumulator for the specified Attester.
Parameters
address: string
The chain address of the Attester.
Returns Promise<Accumulator>
The last published Accumulator.
signAndSend
signAndSend(tx: SubmittableExtrinsic<"promise">, keypair: KeyringPair): Promise<void>
Implementation of IBlockchainApi.signAndSend
Signs and sends a transaction to a blockchain node.
Parameters
tx: SubmittableExtrinsic<"promise">
The transaction that should get submitted.
keypair: KeyringPair
The keypair used for signing the transaction.
Returns Promise<void>
The returned promise will resolve if the transaction was included in a finalized block. If the transaction fails, the promise will be rejected.
