@kiltprotocol/portablegabi - v0.2.3: Claimer
Module: "claim/Claimer"
Class Claimer
Hierarchy
Claimer
Implements
IClaimer
Index
Constructors
constructor
Methods
buildCombinedPresentation
buildCredential
buildPresentation
requestAttestation
buildFromMnemonic
buildFromSeed
create
Constructors
constructor
new Claimer(secret: string): Claimer
Constructs a new Claimer using the given master secret.
Parameters
secret: string
The master secret of the Claimer.
Returns Claimer
Methods
buildCombinedPresentation
buildCombinedPresentation(__namedParameters: { attesterPubKeys: AttesterPublicKey[]; combinedPresentationReq: CombinedPresentationRequest; credentials: Credential[] }): ReturnType<IClaimer["buildCombinedPresentation"]>
Uses the PresentationRequest and a Credential to build an anonymous presentation.
Parameters
__namedParameters: { attesterPubKeys: AttesterPublicKey[]; combinedPresentationReq: CombinedPresentationRequest; credentials: Credential[] }
attesterPubKeys: AttesterPublicKey[]
combinedPresentationReq: CombinedPresentationRequest
credentials: Credential[]
Returns ReturnType<IClaimer["buildCombinedPresentation"]>
A CombinedPresentation that can be used to disclose attributes with a Verifier. Must only be used once!
buildCredential
buildCredential(__namedParameters: { attestation: Attestation; claimerSession: ClaimerAttestationSession }): ReturnType<IClaimer["buildCredential"]>
Builds a Credential using the ClaimerAttestationSession and the Attestation.
Parameters
__namedParameters: { attestation: Attestation; claimerSession: ClaimerAttestationSession }
attestation: Attestation
claimerSession: ClaimerAttestationSession
Returns ReturnType<IClaimer["buildCredential"]>
A signed and valid Credential.
buildPresentation
buildPresentation(__namedParameters: { attesterPubKey: AttesterPublicKey; credential: Credential; presentationReq: PresentationRequest }): ReturnType<IClaimer["buildPresentation"]>
Uses the PresentationRequest and a Credential to build an anonymous presentation.
Parameters
__namedParameters: { attesterPubKey: AttesterPublicKey; credential: Credential; presentationReq: PresentationRequest }
attesterPubKey: AttesterPublicKey
credential: Credential
presentationReq: PresentationRequest
Returns ReturnType<IClaimer["buildPresentation"]>
A Presentation that can be used to disclose attributes with a Verifier. Must only be used once!
requestAttestation
requestAttestation(__namedParameters: { attesterPubKey: AttesterPublicKey; claim: {}; startAttestationMsg: InitiateAttestationRequest }): ReturnType<IClaimer["requestAttestation"]>
Creates an AttestationRequest using the provided InitiateAttestationRequest.
Parameters
__namedParameters: { attesterPubKey: AttesterPublicKey; claim: {}; startAttestationMsg: InitiateAttestationRequest }
attesterPubKey: AttesterPublicKey
claim: {}
startAttestationMsg: InitiateAttestationRequest
Returns ReturnType<IClaimer["requestAttestation"]>
An AttestationRequest and a ClaimerAttestationSession which together with an Attestation can be used to create a Credential.
Static buildFromMnemonic
buildFromMnemonic(mnemonic: string, __namedParameters?: { keyLength: undefined | 1024 | 2048 | 4096; password: undefined | string }): Promise<Claimer>
Generates a claimer using the provided mnemonic.
Parameters
mnemonic: string
The mnemonic which is used to generate the key.
Default value __namedParameters: { keyLength: undefined | 1024 | 2048 | 4096; password: undefined | string } = {}
keyLength: undefined | 1024 | 2048 | 4096
password: undefined | string
Returns Promise<Claimer>
A new Claimer.
Static buildFromSeed
buildFromSeed(seed: Uint8Array, keyLength?: KeyLength): Promise<Claimer>
Generates a claimer using the provided seed.
Parameters
seed: Uint8Array
The seed which is used to generate the key.
Optional keyLength: KeyLength
The key length of the new secret. Note that this secret will only support credentials and attester with the same key length.
Returns Promise<Claimer>
A new Claimer.
Static create
create(): Promise<Claimer>
Generates a new master secret and returns a new Claimer object.
Returns Promise<Claimer>
A new Claimer.
