@kiltprotocol/portablegabi - v0.3.1: IPortableGabiApiOptions
Module: "blockchainApiConnection/BlockchainApiConnection"
Interface IPortableGabiApiOptions
Hierarchy
ApiOptions
IPortableGabiApiOptions
Index
Properties
derives
host
initWasm
metadata
pgabiModName
provider
registry
rpc
signer
source
types
typesAlias
typesChain
typesSpec
Properties
Optional derives
derives: DeriveCustom
Inherited from IPortableGabiApiOptions.derives
description
Add custom derives to be injected
Optional host
host: undefined | string
Optional initWasm
initWasm: undefined | false | true
Inherited from IPortableGabiApiOptions.initWasm
description
Control the initialization of the wasm libraries. When not specified, it defaults to true, initializing the wasm libraries, set to false to not initialize wasm. (No sr25519 support)
Optional metadata
metadata: Record<string, string>
Inherited from IPortableGabiApiOptions.metadata
description
pre-bundles is a map of 'genesis hash and runtime spec version' as key to a metadata hex string if genesis hash and runtime spec version matches, then use metadata, else fetch it from chain
Optional pgabiModName
pgabiModName: PgabiModName
Optional provider
provider: ProviderInterface
Inherited from IPortableGabiApiOptions.provider
description
Transport Provider from rpc-provider. If not specified, it will default to connecting to a WsProvider connecting localhost with the default port, i.e. ws://127.0.0.1:9944
Optional registry
registry: Registry
Inherited from IPortableGabiApiOptions.registry
description
A type registry to use along with this instance
Optional rpc
rpc: Record<string, Record<string, DefinitionRpc | DefinitionRpcSub>>
Inherited from IPortableGabiApiOptions.rpc
description
User-defined RPC methods
Optional signer
signer: Signer
Inherited from IPortableGabiApiOptions.signer
description
An external signer which will be used to sign extrinsic when account passed in is not KeyringPair
Optional source
source: ApiBase<any>
Inherited from IPortableGabiApiOptions.source
description
The source object to use for runtime information (only used when cloning)
Optional types
types: RegistryTypes
Inherited from IPortableGabiApiOptions.types
description
Additional types used by runtime modules. This is necessary if the runtime modules uses types not available in the base Substrate runtime.
Optional typesAlias
typesAlias: Record<string, OverrideModuleType>
Inherited from IPortableGabiApiOptions.typesAlias
description
Alias an types, as received via the metadata, to a JS-specific type to avoid conflicts. For instance, you can rename the Proposal in the treasury module to TreasuryProposal as to not have conflicts with the one for democracy.
Optional typesChain
typesChain: Record<string, RegistryTypes>
Inherited from IPortableGabiApiOptions.typesChain
description
Additional types that are injected based on the chain we are connecting to. There are keyed by the chain, i.e. { 'Kusama CC1': { ... } }
Optional typesSpec
typesSpec: Record<string, RegistryTypes>
Inherited from IPortableGabiApiOptions.typesSpec
description
Additional types that are injected based on the type of node we are connecting to, as set via specName in the runtime version. There are keyed by the node, i.e. { 'edgeware': { ... } }
