@kiltprotocol/portablegabi - v0.3.7: IGoWasm
Module: "src/types/Wasm"
Interface IGoWasm
internal
Hierarchy
IGoWasm
Index
Properties
_exitPromise
_makeFuncWrapper
_nextCallbackTimeoutID
_pendingEvent
_resume
_scheduledTimeouts
argv
close
env
execWasmFn
exit
importObject
run
Properties
_exitPromise
_exitPromise: (resolve: any) => void
Type declaration
(resolve: any): void
Parameters
resolve: any
Returns void
_makeFuncWrapper
_makeFuncWrapper: () => void
Type declaration
(): void
Returns void
_nextCallbackTimeoutID
_nextCallbackTimeoutID: number
_pendingEvent
_pendingEvent: null | number
_resume
_resume: () => void
Type declaration
(): void
Returns void
_scheduledTimeouts
_scheduledTimeouts: Map<any, any>
argv
argv: ["js"]
close
close: () => void
Type declaration
(): void
Returns void
env
env: Record<string, any>
execWasmFn
execWasmFn: (fn: WasmHooks, fnArgs?: Array<string | number | boolean>) => Promise<any>
Type declaration
(fn: WasmHooks, fnArgs?: Array<string | number | boolean>): Promise<any>
Parameters
fn: WasmHooks
Optional fnArgs: Array<string | number | boolean>
Returns Promise<any>
exit
exit: (code: number) => void
Type declaration
(code: number): void
Parameters
code: number
Returns void
importObject
importObject: { go: { debug: (value: any) => void; runtime.clearTimeoutEvent: () => void; runtime.getRandomData: () => void; runtime.scheduleTimeoutEvent: () => void; runtime.walltime: () => void; runtime.wasmExit: () => void; runtime.wasmWrite: () => void; syscall/js.copyBytesToGo: () => void; syscall/js.copyBytesToJS: () => void; syscall/js.stringVal: () => void; syscall/js.valueCall: () => void; syscall/js.valueGet: () => void; syscall/js.valueIndex: () => void; syscall/js.valueInstanceOf: () => void; syscall/js.valueInvoke: () => void; syscall/js.valueLength: () => void; syscall/js.valueLoadString: () => void; syscall/js.valueNew: () => void; syscall/js.valuePrepareString: () => void; syscall/js.valueSet: () => void; syscall/js.valueSetIndex: () => void } }
Type declaration
go: { debug: (value: any) => void; runtime.clearTimeoutEvent: () => void; runtime.getRandomData: () => void; runtime.scheduleTimeoutEvent: () => void; runtime.walltime: () => void; runtime.wasmExit: () => void; runtime.wasmWrite: () => void; syscall/js.copyBytesToGo: () => void; syscall/js.copyBytesToJS: () => void; syscall/js.stringVal: () => void; syscall/js.valueCall: () => void; syscall/js.valueGet: () => void; syscall/js.valueIndex: () => void; syscall/js.valueInstanceOf: () => void; syscall/js.valueInvoke: () => void; syscall/js.valueLength: () => void; syscall/js.valueLoadString: () => void; syscall/js.valueNew: () => void; syscall/js.valuePrepareString: () => void; syscall/js.valueSet: () => void; syscall/js.valueSetIndex: () => void }
debug: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
runtime.clearTimeoutEvent: () => void
(): void
Returns void
runtime.getRandomData: () => void
(): void
Returns void
runtime.scheduleTimeoutEvent: () => void
(): void
Returns void
runtime.walltime: () => void
(): void
Returns void
runtime.wasmExit: () => void
(): void
Returns void
runtime.wasmWrite: () => void
(): void
Returns void
syscall/js.copyBytesToGo: () => void
(): void
Returns void
syscall/js.copyBytesToJS: () => void
(): void
Returns void
syscall/js.stringVal: () => void
(): void
Returns void
syscall/js.valueCall: () => void
(): void
Returns void
syscall/js.valueGet: () => void
(): void
Returns void
syscall/js.valueIndex: () => void
(): void
Returns void
syscall/js.valueInstanceOf: () => void
(): void
Returns void
syscall/js.valueInvoke: () => void
(): void
Returns void
syscall/js.valueLength: () => void
(): void
Returns void
syscall/js.valueLoadString: () => void
(): void
Returns void
syscall/js.valueNew: () => void
(): void
Returns void
syscall/js.valuePrepareString: () => void
(): void
Returns void
syscall/js.valueSet: () => void
(): void
Returns void
syscall/js.valueSetIndex: () => void
(): void
Returns void
run
run: () => void
Type declaration
(): void
Returns void
